objects:
  obj_1:
    type: "rectangle"
    pose:
      x: 0.25
      y: 0.25
    size:
      x: 0.2
      y: 0.2
  obj_2:
    type: "rectangle"
    pose:
      x: -0.25
      y: 0.25
    size:
      x: 0.1
      y: 0.1
  obj_3:
    type: "rectangle"
    pose:
      x: 0.25
      y: -0.25
    size:
      x: 0.15
      y: 0.15