objects:
  obj_3:
    type: "rectangle"
    pose:
      x: -0.5
      y: 0.5
    size:
      x: 0.15
      y: 0.15
  obj_2:
    type: "rectangle"
    pose:
      x: 0.5
      y: 0.5
    size:
      x: 0.15
      y: 0.15
  obj_4:
    type: "rectangle"
    pose:
      x: 0.5
      y: -0.5
    size:
      x: 0.15
      y: 0.15

  obj_5:
    type: "rectangle"
    pose:
      x: -0.5
      y: -0.5
    size:
      x: 0.15
      y: 0.15